tickTime=2000
dataDir=/boozo-dat/logs/zookeeper
clientPort=2181
maxClientCnxns=60

## for cluster setup
#initLimit=10
#syncLimit=5
#server.1=your_zookeeper_node_1:2888:3888
#server.2=your_zookeeper_node_2:2888:3888
#server.3=your_zookeeper_node_3:2888:3888